<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oliver.coinmarket.Details">

    <ImageView
        android:id="@+id/slika"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slika"/>
    <TextView
        android:id="@+id/symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        />
    <TextView
        android:id="@+id/price_usd"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/symbol"
        />
    <TextView
        android:id="@+id/price_btc"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/price_usd"
        />
    <TextView
        android:id="@+id/rank"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@+id/price_btc"
        />

</RelativeLayout>
